# ReNova-AI

./: .env.example  .gitignore  README.md  requirements.txt
agent/agents/: code_conversion_agent.py  legacy_understanding_agent.py  modernization_request_agent.py  repo_intake_agent.py
agent/config/: agent_config.yaml  anthropic_connection.py  bedrock_connection.py  model_factory.py  openai_connection.py
agent/prompts/: code_conversion_output_format.md  code_conversion_system.md  code_conversion_task.md  legacy_understanding_output_format.md  legacy_understanding_system.md  legacy_understanding_task.md  modernization_request_output_format.md  modernization_request_system.md  modernization_request_task.md  repo_intake_output_format.md  repo_intake_system.md  repo_intake_task.md
agent/requirements/: kst_lce_modernization_request.md
agent/requirements/dotnet-framework-demo/: modernization_request.md  sme_answers.md
agent/tools/: code_extractor.py  prompt_loader.py  repo_scanner.py
examples/elevator-fault-dotnet-framework-demo/: README.md
examples/elevator-fault-dotnet-framework-demo/legacy/csharp/: FaultCodeService.cs  LegacyControllerClient.cs  LegacyElevatorFaultReader-SDK.csproj  LegacyElevatorFaultReader.csproj  Program.cs
examples/elevator-fault-dotnet-framework-demo/legacy/csharp/Properties/: AssemblyInfo.cs
examples/elevator-fault-dotnet-framework-demo/legacy/vb6/: FaultReader.bas
examples/elevator-fault-dotnet-framework-demo/modern/ModernElevatorFaultReader/: ModernElevatorFaultReader.csproj  appsettings.json
examples/elevator-fault-dotnet-framework-demo/modern/ModernElevatorFaultReader/Abstractions/: IControllerDataReader.cs  IFaultAnalyzer.cs  IFaultDataReader.cs
examples/elevator-fault-dotnet-framework-demo/modern/ModernElevatorFaultReader/Configuration/: ControllerOptions.cs  FaultMappingOptions.cs
examples/elevator-fault-dotnet-framework-demo/modern/ModernElevatorFaultReader/Infrastructure/: FaultCodeRepository.cs  FileBasedControllerDataReader.cs  TextFileFaultDataReader.cs
examples/elevator-fault-dotnet-framework-demo/modern/ModernElevatorFaultReader/Services/: FaultAnalyzer.cs
examples/kst_lce_legacy_sample/: ControllerConnection.cs  ControllerDongle.bas  FaultCodeSeverity.sql  FaultControllerReader.cs  FaultDataAccess.cs  FaultEvents.sql  FaultTrend.bas  LegacyKstLce.csproj  app.config  packages.config
sandbox/: repo_scan_result.json
sandbox/dotnet-framework-demo/: repo_scan_result.json
sandbox/dotnet-framework-demo/generated_code/: ConsoleFaultOutputFormatter.cs  ControllerOptions.cs  FaultAnalysisResult.cs  FaultAnalyzer.cs  FaultCodeAnalyzer.cs  FaultCodeMapping.cs  FaultCodeOptions.cs  FaultDataParser.cs  FaultRecord.cs  FileBasedFaultDataReader.cs  IFaultAnalyzer.cs  IFaultCodeAnalyzer.cs  IFaultDataParser.cs  IFaultDataReader.cs  IFaultOutputFormatter.cs  Program.cs  ServiceCollectionExtensions.cs
sandbox/dotnet-framework-demo/generated_code/Abstractions/: IFaultDataReader.cs
sandbox/dotnet-framework-demo/generated_code/Configuration/: ControllerOptions.cs
sandbox/dotnet-framework-demo/generated_code/Domain/: FaultCode.cs  FaultRecommendation.cs  FaultRecord.cs
sandbox/dotnet-framework-demo/generated_code/Infrastructure/: TextFileFaultDataReader.cs
sandbox/dotnet-framework-demo/generated_code/Models/: FaultRecommendation.cs  FaultRecord.cs
sandbox/dotnet-framework-demo/generated_code_claude-opus-4-5/: ModernElevatorFaultReader.csproj  Program.cs  appsettings.json  controller_fault_codes.txt
sandbox/dotnet-framework-demo/generated_code_claude-opus-4-5/Abstractions/: IFaultAnalyzer.cs  IFaultDataReader.cs
sandbox/dotnet-framework-demo/generated_code_claude-opus-4-5/Configuration/: ControllerOptions.cs
sandbox/dotnet-framework-demo/generated_code_claude-opus-4-5/Domain/: FaultRecommendation.cs  FaultRecord.cs
sandbox/dotnet-framework-demo/generated_code_claude-opus-4-5/Infrastructure/: TextFileFaultDataReader.cs
sandbox/dotnet-framework-demo/reports/: code_conversion_report.md  code_conversion_report_opus.md  legacy_understanding_report.md  modernization_request_report.md  repo_intake_report.md
sandbox/reports/: legacy_understanding_report.md  modernization_request_report.md  repo_intake_report.md
tests/: test_bedrock_connection.py  test_legacy_understanding_agent.py  test_model_factory.py  test_modernization_request_agent.py  test_prompt_loader.py  test_repo_scanner.py
(+2 files in other folders)
